{
  "name": "seday-site",
  "version": "1.0.0",
  "description": "Seday Transportes e Equipamentos - Site institucional",
  "scripts": {
    "build:css": "npx tailwindcss -i src/input.css -o dist/style.css --minify",
    "watch:css": "npx tailwindcss -i src/input.css -o dist/style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
